<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RedPG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="alternate" hreflang="x-default" href="http://en.redpg.com.br/" />
        <link rel="alternate" hreflang="en" href="http://en.redpg.com.br/" />
        <link rel="alternate" hreflang="pt-br" href="http://br.redpg.com.br/" />
        <link rel="stylesheet" type="text/css" media="all" href="css/languagePicker.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://redpg.com.br/css/icons.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://redpg.com.br/css/fontface/caudex4.css" />
        <meta property="og:locale" content="en" />
    </head>
    <body class="unselectable">
        <div id="table">
            <div id="cell">
                <span id="logoName">
                    <img id="logo" src="http://redpg.com.br/css/icon_128.png" alt="" />edPG
                </span>
                <div id="links">
                    <a class="pt_br_Flag" href="http://br.redpg.com.br" title="Português - Brasil"></a>
                    <a class="en_Flag" href="http://en.redpg.com.br" title="English"></a>
                </div>
            </div>
        </div>
    </body>
</html>
